<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagamento com 3DS (Exemplo)</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.11.1/sweetalert2.min.css"
        integrity="sha512-OWGg8FcHstyYFwtjfkiCoYHW2hG3PDWwdtczPAPUcETobBJOVCouKig8rqED0NMLcT9GtE4jw6IT1CSrwY87uw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/checkout.css" />
</head>

<body>
    <div class="container">
        <h3>Informações do comprador</h3>
        <div class="form-row">
            <div class="input-group col-md-5">
                <label for="fullName">Nome completo:</label>
                <input type="text" id="fullName" maxlength="100" placeholder=""
                    oninput="this.value = this.value.replace(/[0-9]/g, '')" required />
            </div>
            <div class="input-group col-md-3">
                <label for="phone">Celular:</label>
                <input type="text" id="phone" maxlength="14" placeholder="Ex: (XX) XXXXX-XXXX"
                    oninput="this.value = this.value.replace(/\D/g, ''); maskPhone(this)" required />
            </div>
            <div class="input-group col-md-4">
                <label for="document">CPF ou CNPJ:</label>
                <input type="text" id="document" maxlength="18" placeholder="123.456.789-10" oninput="maskCpfCnpj(this)"
                    required />
            </div>
        </div>
        <div class="form-row">
            <div class="input-group col-md-12">
                <label for="email">E-mail:</label>
                <input type="text" id="email" maxlength="100" placeholder="" required />
            </div>
        </div>
        <hr />
        <h3>Endereço de cobrança</h3>
        <div class="form-row">
            <div class="input-group col-md-5">
                <label for="zipCode">Cep:</label>
                <input type="text" id="zipCode" maxlength="9" placeholder="12345-678"
                    oninput="this.value = this.value.replace(/\D/g, '');	if (this.value.length > 5) { this.value = this.value.slice(0,5) + '-' + this.value.slice(5); }"
                    required />
            </div>
            <div class="input-group col-md-4">
                <label for="street">Logradouro:</label>
                <input type="text" id="street" maxlength="100" placeholder="" required />
            </div>
            <div class="input-group col-md-3">
                <label for="number">Numero:</label>
                <input type="text" id="number" maxlength="5" placeholder="" required />
            </div>
        </div>
        <div class="form-row">
            <div class="input-group col-md-6">
                <label for="complement">Complemento:</label>
                <input type="text" id="complement" maxlength="100" placeholder="" />
            </div>
            <div class="input-group col-md-6">
                <label for="neighborhood">Bairro:</label>
                <input type="text" id="neighborhood" maxlength="100" placeholder="" required />
            </div>
        </div>

        <div class="form-row">
            <div class="input-group col-md-6">
                <label for="city">Cidade:</label>
                <input type="text" id="city" maxlength="100" placeholder="" required />
            </div>

            <div class="input-group col-md-6">
                <div class="select-wrapper">
                    <label for="state">Estado:</label>
                    <select id="state" class="form-control">
                        <option value="">Selecione um estado</option>
                        <option value="AC">Acre</option>
                        <option value="AL">Alagoas</option>
                        <option value="AP">Amapá</option>
                        <option value="AM">Amazonas</option>
                        <option value="BA">Bahia</option>
                        <option value="CE">Ceará</option>
                        <option value="DF">Distrito Federal</option>
                        <option value="ES">Espírito Santo</option>
                        <option value="GO">Goiás</option>
                        <option value="MA">Maranhão</option>
                        <option value="MT">Mato Grosso</option>
                        <option value="MS">Mato Grosso do Sul</option>
                        <option value="MG">Minas Gerais</option>
                        <option value="PA">Pará</option>
                        <option value="PB">Paraíba</option>
                        <option value="PR">Paraná</option>
                        <option value="PE">Pernambuco</option>
                        <option value="PI">Piauí</option>
                        <option value="RJ">Rio de Janeiro</option>
                        <option value="RN">Rio Grande do Norte</option>
                        <option value="RS">Rio Grande do Sul</option>
                        <option value="RO">Rondônia</option>
                        <option value="RR">Roraima</option>
                        <option value="SC">Santa Catarina</option>
                        <option value="SP">São Paulo</option>
                        <option value="SE">Sergipe</option>
                        <option value="TO">Tocantins</option>
                    </select>
                </div>
            </div>
        </div>

        <hr />
        <h3>Dados do Cartão</h3>
        <div class="form-row">
            <div class="card">
                <div class="chip"></div>
                <div class="cardholderName">Full Name</div>
                <div class="numberCard">**** **** **** ****</div>
                <div class="expiry-cvv">
                    <div class="expiry">MM/YYYY</div>
                    <div class="cvv">CVV</div>
                </div>
            </div>
        </div>
        <br />
        <div class="form-row">
            <div class="input-group col-md-6">
                <label for="cardholderName">Nome impresso no cartão:</label>
                <input type="text" id="cardholderName" maxlength="24" placeholder="Santos Dumont"
                    oninput="this.value = this.value.replace(/[0-9]/g, '')" required />
            </div>
        </div>
        <div class="form-row">
            <div class="input-group col-md-6">
                <label for="numberCard">Número do Cartão:</label>
                <input type="text" id="numberCard" maxlength="19" placeholder="XXXX XXXX XXXX XXXX"
                    oninput="maskCreditCard(this)" required />
            </div>
            <div class="input-group col-md-4">
                <label for="expiryDate">Data de Validade</label>
                <input type="text" id="expiryDate" maxlength="7" placeholder="MM/YYYY" required />
            </div>
            <div class="input-group col-md-2">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" maxlength="4" placeholder="XXX" required />
            </div>
        </div>

        <hr />
        <div class="form-row">
            <div class="input-group col-md-6">
                <label for="amount">Valor da Cobrança: </label>&nbsp;<b>R$ 100,00</b>
            </div>
        </div>

        <button id="payButton" class="submit-button" onclick="paymentFlow()">
            Finalizar
        </button>
    </div>

    <iframe name="ddc-iframe" height="1" width="1" style="display: none"></iframe>
    <form id="ddc-form" ref="ddcForm" target="ddc-iframe" method="POST"
        action="https://centinelapistag.cardinalcommerce.com/V1/Cruise/Collect">
        <input id="jwt2" type="hidden" ref="ddcFormInput" name="JWT" value="" />
    </form>

    <!-- Modal -->
    <div class="modal" tabindex="-1" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <iframe id="step-up-iframe" name="step-up-iframe" height="400" width="390"></iframe>
                    <form id="step-up-form" target="step-up-iframe" method="post"
                        action="https://centinelapistag.cardinalcommerce.com/V2/Cruise/StepUp">
                        <input id="jwt" type="hidden" name="JWT" value="" />
                        <input type="hidden" name="MD" value="null" />
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.11.1/sweetalert2.min.js"
        integrity="sha512-Ozu7Km+muKCuIaPcOyNyW8yOw+KvkwsQyehcEnE5nrr0V4IuUqGZUKJDavjSCAA/667Dt2z05WmHHoVVb7Bi+w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/cardCustom.js"></script>
    <script src="js/checkoutPayment.js"></script>
</body>

</html>